{
	"name": "plexbot",
	"version": "2.4.3",
	"description": "a plex bot for discord",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "danxfisher, irbyk",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.8.0",
		"bufferutil": "^4.0.3",
		"discord.js": "^13.12.0",
		"erlpack": "^0.1.3",
		"ffmpeg-static": "^4.4.1",
		"got": "^11.8.5",
		"libsodium-wrappers": "^0.7.9",
		"node-fetch": "^2",
		"opusscript": "^0.0.8",
		"plex-api": "^5.2.5",
		"utf-8-validate": "^5.0.5",
		"ytdl-core": "^4.11.1"
	}
}
